<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/gym-onboarding-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Gym Onboarding Flow | FitNexa Developers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://docs.gymia.fit/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://docs.gymia.fit/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://docs.gymia.fit/docs/features/gym-onboarding-flow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gym Onboarding Flow | FitNexa Developers"><meta data-rh="true" name="description" content="End-to-end flow from landing page preview to branded UAT APK download"><meta data-rh="true" property="og:description" content="End-to-end flow from landing page preview to branded UAT APK download"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://docs.gymia.fit/docs/features/gym-onboarding-flow"><link data-rh="true" rel="alternate" href="http://docs.gymia.fit/docs/features/gym-onboarding-flow" hreflang="en"><link data-rh="true" rel="alternate" href="http://docs.gymia.fit/docs/features/gym-onboarding-flow" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FitNexa Developers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FitNexa Developers Atom Feed"><link rel="stylesheet" href="/assets/css/styles.353a480a.css">
<script src="/assets/js/runtime~main.b843d84f.js" defer="defer"></script>
<script src="/assets/js/main.6824ca33.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="FitNexa Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="FitNexa Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FitNexa Docs</b></a><a class="navbar__item navbar__link" href="/docs/overview/system-overview">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FitNexa/fitnexa-platform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gym Onboarding Flow</h1></header>
<p>The gym onboarding flow is the core conversion pipeline of FitNexa. It takes a potential gym client from their first visit on the landing page all the way through to downloading a branded, testable Android APK of their own gym app.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1---landing-page-preview">Step 1 - Landing Page Preview<a href="#step-1---landing-page-preview" class="hash-link" aria-label="Direct link to Step 1 - Landing Page Preview" title="Direct link to Step 1 - Landing Page Preview" translate="no">​</a></h2>
<p><strong>App</strong>: <code>fitnexa-landing</code></p>
<p>The landing page features an interactive <strong>BrandPreview</strong> component where visitors can:</p>
<ul>
<li class="">Enter a gym name</li>
<li class="">Pick a primary colour (6 presets or custom hex)</li>
<li class="">Toggle between mobile and desktop preview</li>
<li class="">See a live mockup of both the branded mobile app and the admin dashboard</li>
</ul>
<p>A <strong>How It Works</strong> section below the preview shows the four-step journey:</p>
<ol>
<li class="">Build Your Brand</li>
<li class="">Complete Onboarding</li>
<li class="">Customise in Dashboard</li>
<li class="">Generate and Test APK</li>
</ol>
<p>A &quot;Start Building Now&quot; CTA button passes the chosen <code>gymName</code> and <code>primaryColor</code> as query params to the onboarding wizard.</p>
<p><strong>Key files</strong>: <code>src/components/BrandPreview.tsx</code>, <code>src/pages/Home.tsx</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2---onboarding-wizard">Step 2 - Onboarding Wizard<a href="#step-2---onboarding-wizard" class="hash-link" aria-label="Direct link to Step 2 - Onboarding Wizard" title="Direct link to Step 2 - Onboarding Wizard" translate="no">​</a></h2>
<p><strong>App</strong>: <code>fitnexa-admin/onboarding</code></p>
<p>A multi-step wizard collects everything needed to create a new gym:</p>
<table><thead><tr><th>Step</th><th>Fields</th></tr></thead><tbody><tr><td>1. Gym Identity</td><td>Name, type, address</td></tr><tr><td>2. Branding</td><td>Primary colour (pre-populated from landing)</td></tr><tr><td>3. Features</td><td>Toggle modules: nutrition, squads, challenges, workouts, check-in, marketing</td></tr><tr><td>4. Admin Account</td><td>Name, email, phone</td></tr></tbody></table>
<p>On submit the frontend calls <code>POST /wizard/onboard</code>.</p>
<p><strong>Key files</strong>: <code>src/features/onboarding/components/OnboardingWizard.tsx</code>, <code>src/features/onboarding/context/OnboardingContext.tsx</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3---backend-orchestration">Step 3 - Backend Orchestration<a href="#step-3---backend-orchestration" class="hash-link" aria-label="Direct link to Step 3 - Backend Orchestration" title="Direct link to Step 3 - Backend Orchestration" translate="no">​</a></h2>
<p><strong>Service</strong>: <code>wizard-service</code></p>
<p>The <code>OnboardingOrchestrator</code> executes the following in order:</p>
<ol>
<li class=""><strong>Create gym</strong> via <code>GymServiceClient.createGym()</code> with branding config</li>
<li class=""><strong>Create admin user</strong> via <code>IdentityServiceClient.createGymAdmin()</code> with status <code>INACTIVE</code></li>
<li class=""><strong>Generate activation token</strong> (random 64-char hex, 24h expiry)</li>
<li class=""><strong>Create wizard session</strong> (persists all onboarding data as JSON)</li>
<li class=""><strong>Send activation email</strong> via <code>MailjetEmailService</code> (Mailjet API)</li>
</ol>
<p>If admin creation fails, the orchestrator compensates by deleting the gym (saga pattern).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-service">Email Service<a href="#email-service" class="hash-link" aria-label="Direct link to Email Service" title="Direct link to Email Service" translate="no">​</a></h3>
<p>The <code>MailjetEmailService</code> uses the Mailjet API to send two types of emails:</p>
<ul>
<li class=""><strong>Activation email</strong>: Contains a styled HTML button linking to the activation page</li>
<li class=""><strong>Welcome email</strong>: Sent after activation, links to the gym admin dashboard</li>
</ul>
<p>When <code>MJ_APIKEY_PUBLIC</code> and <code>MJ_APIKEY_PRIVATE</code> (Mailjet) are not set, the service falls back to <code>MockEmailService</code> which logs to console.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-build-service">GitHub Build Service<a href="#github-build-service" class="hash-link" aria-label="Direct link to GitHub Build Service" title="Direct link to GitHub Build Service" translate="no">​</a></h3>
<p>The <code>GitHubBuildService</code> uses <code>@octokit/rest</code> to trigger GitHub Actions via <code>repository_dispatch</code> events. When <code>GITHUB_TOKEN</code> is not set, the service falls back to <code>MockBuildService</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4---account-activation">Step 4 - Account Activation<a href="#step-4---account-activation" class="hash-link" aria-label="Direct link to Step 4 - Account Activation" title="Direct link to Step 4 - Account Activation" translate="no">​</a></h2>
<p>The activation email contains an HTML template with a button linking to the onboarding app&#x27;s activation route with the token as a query parameter.</p>
<p>The activation page:</p>
<ol>
<li class="">Validates the token via <code>GET /wizard/activate/:token</code></li>
<li class="">Lets the user set a password</li>
<li class="">Activates the account via <code>POST /wizard/activate</code></li>
<li class="">Redirects to the gym admin login page</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5---gym-admin-dashboard">Step 5 - Gym Admin Dashboard<a href="#step-5---gym-admin-dashboard" class="hash-link" aria-label="Direct link to Step 5 - Gym Admin Dashboard" title="Direct link to Step 5 - Gym Admin Dashboard" translate="no">​</a></h2>
<p><strong>App</strong>: <code>fitnexa-admin/gym-admin</code></p>
<p>After login, the gym admin sees their personalised dashboard.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h3>
<ul>
<li class="">Overview widgets (occupancy, members, check-ins, revenue)</li>
<li class=""><strong>WizardReview</strong> component showing build status</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gym-setup-page">Gym Setup Page<a href="#gym-setup-page" class="hash-link" aria-label="Direct link to Gym Setup Page" title="Direct link to Gym Setup Page" translate="no">​</a></h3>
<p>Located at <code>/:gymId/setup</code>. Provides a tabbed editor with three sections:</p>
<table><thead><tr><th>Tab</th><th>Fields</th></tr></thead><tbody><tr><td>Branding</td><td>Gym name, primary/secondary colour (10 presets plus custom), logo URL with live preview</td></tr><tr><td>Features</td><td>Toggle 8 modules (nutrition, squads, challenges, workouts, check-in, marketing, store, AI scanner)</td></tr><tr><td>Connections</td><td>Instagram, Facebook, support email</td></tr></tbody></table>
<p>Changes are saved to the wizard session via <code>PUT /wizard/sessions/:id</code>.</p>
<p><strong>Key files</strong>: <code>src/features/onboarding/components/GymSetup.tsx</code>, <code>src/shared/components/Layout.tsx</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-app-build">Mobile App Build<a href="#mobile-app-build" class="hash-link" aria-label="Direct link to Mobile App Build" title="Direct link to Mobile App Build" translate="no">​</a></h3>
<p>The <strong>WizardReview</strong> component lets the admin:</p>
<ul>
<li class="">Click &quot;Request UAT Build&quot; to trigger an APK build</li>
<li class="">See real-time build status (polls every 8 seconds while QUEUED or BUILDING)</li>
<li class="">Download the APK or scan a QR code when the build succeeds</li>
<li class="">Click &quot;Go Live&quot; to enter Stripe checkout for production deployment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6---apk-build-pipeline">Step 6 - APK Build Pipeline<a href="#step-6---apk-build-pipeline" class="hash-link" aria-label="Direct link to Step 6 - APK Build Pipeline" title="Direct link to Step 6 - APK Build Pipeline" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger">Trigger<a href="#trigger" class="hash-link" aria-label="Direct link to Trigger" title="Direct link to Trigger" translate="no">​</a></h3>
<p><code>POST /wizard/builds/request</code> creates a <code>BuildRequest</code> record and calls <code>GitHubBuildService.triggerUatBuild()</code>, which fires a GitHub Actions <code>repository_dispatch</code> event with a payload containing:</p>
<ul>
<li class=""><code>gymId</code> - target gym identifier</li>
<li class=""><code>buildId</code> - unique build request ID</li>
<li class=""><code>callbackUrl</code> - webhook URL for the build to report back to</li>
<li class=""><code>apiUrl</code> - API base URL for fetching gym branding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-workflow">Build Workflow<a href="#build-workflow" class="hash-link" aria-label="Direct link to Build Workflow" title="Direct link to Build Workflow" translate="no">​</a></h3>
<p>The <code>uat-build.yml</code> workflow in the <code>fitnexa-mobile</code> repo:</p>
<ol>
<li class="">Sets up Node.js 20 and Java 17</li>
<li class="">Installs dependencies</li>
<li class="">Fetches gym branding from the API</li>
<li class="">Runs <code>expo prebuild --platform android</code></li>
<li class="">Builds APK via Gradle (<code>assembleRelease</code>)</li>
<li class="">Uploads artifact to GitHub Actions</li>
<li class="">Calls the callback URL with status and artifact URL</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="webhook">Webhook<a href="#webhook" class="hash-link" aria-label="Direct link to Webhook" title="Direct link to Webhook" translate="no">​</a></h3>
<p><code>POST /wizard/webhooks/build-complete</code> receives the callback and updates the <code>BuildRequest</code> record with:</p>
<ul>
<li class=""><code>status</code>: SUCCESS or FAILED</li>
<li class=""><code>buildUrl</code>: GitHub Actions artifact download URL</li>
<li class=""><code>completedAt</code>: timestamp</li>
</ul>
<p>The gym admin polling picks up the status change and shows the download button.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-variables">Environment Variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wizard-service">Wizard Service<a href="#wizard-service" class="hash-link" aria-label="Direct link to Wizard Service" title="Direct link to Wizard Service" translate="no">​</a></h3>
<table><thead><tr><th>Variable</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>MJ_APIKEY_PUBLIC</code></td><td>For email</td><td>Mailjet API key (public)</td></tr><tr><td><code>MJ_APIKEY_PRIVATE</code></td><td>For email</td><td>Mailjet API secret (private). If either key is unset, falls back to mock.</td></tr><tr><td><code>MJ_FROM</code></td><td>For email</td><td>Sender address (default: FitNexa &lt;<a href="mailto:noreply@gymia.fit" target="_blank" rel="noopener noreferrer" class="">noreply@gymia.fit</a>&gt;)</td></tr><tr><td><code>GITHUB_TOKEN</code></td><td>For builds</td><td>GitHub PAT with repo scope. If unset, falls back to mock.</td></tr><tr><td><code>GITHUB_REPO_OWNER</code></td><td>No</td><td>GitHub org (default: FitNexa)</td></tr><tr><td><code>GITHUB_REPO_NAME</code></td><td>No</td><td>Repo containing uat-build.yml (default: fitnexa-mobile)</td></tr><tr><td><code>GITHUB_CALLBACK_URL</code></td><td>No</td><td>Override webhook base URL (default: uses API_URL)</td></tr><tr><td><code>GYM_ADMIN_URL</code></td><td>No</td><td>Welcome email link (default: <a href="https://admin.uat.gymia.fit" target="_blank" rel="noopener noreferrer" class="">https://admin.uat.gymia.fit</a>)</td></tr><tr><td><code>FRONTEND_URL</code></td><td>No</td><td>Activation link base (default: <a href="https://onboarding.uat.gymia.fit" target="_blank" rel="noopener noreferrer" class="">https://onboarding.uat.gymia.fit</a>)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-endpoints">API Endpoints<a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints" translate="no">​</a></h2>
<table><thead><tr><th>Method</th><th>Path</th><th>Auth</th><th>Description</th></tr></thead><tbody><tr><td>POST</td><td><code>/wizard/onboard</code></td><td>None</td><td>Submit onboarding data</td></tr><tr><td>GET</td><td><code>/wizard/activate/:token</code></td><td>None</td><td>Validate activation token</td></tr><tr><td>POST</td><td><code>/wizard/activate</code></td><td>None</td><td>Set password and activate</td></tr><tr><td>GET</td><td><code>/wizard/sessions</code></td><td>JWT</td><td>List wizard sessions</td></tr><tr><td>GET</td><td><code>/wizard/sessions/:id</code></td><td>Optional</td><td>Get session by ID</td></tr><tr><td>PUT</td><td><code>/wizard/sessions/:id</code></td><td>Optional</td><td>Update session data</td></tr><tr><td>POST</td><td><code>/wizard/builds/request</code></td><td>JWT</td><td>Request a UAT APK build</td></tr><tr><td>GET</td><td><code>/wizard/builds/:id/status</code></td><td>JWT</td><td>Get build status</td></tr><tr><td>GET</td><td><code>/wizard/builds/gym/:gymId</code></td><td>JWT</td><td>List builds for a gym</td></tr><tr><td>POST</td><td><code>/wizard/builds/:id/go-live</code></td><td>JWT</td><td>Create Stripe checkout</td></tr><tr><td>POST</td><td><code>/wizard/webhooks/build-complete</code></td><td>None</td><td>GitHub Actions callback</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-models">Database Models<a href="#database-models" class="hash-link" aria-label="Direct link to Database Models" title="Direct link to Database Models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wizardsession">WizardSession<a href="#wizardsession" class="hash-link" aria-label="Direct link to WizardSession" title="Direct link to WizardSession" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>UUID</td><td>Primary key</td></tr><tr><td>gymId</td><td>String (nullable)</td><td>Associated gym</td></tr><tr><td>name</td><td>String</td><td>Session label</td></tr><tr><td>step</td><td>Int</td><td>Current wizard step</td></tr><tr><td>data</td><td>String (JSON)</td><td>Encoded GymConfig object</td></tr><tr><td>status</td><td>Enum</td><td>IN_PROGRESS, COMPLETED, DRAFT, PENDING_APPROVAL, REJECTED</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activationtoken">ActivationToken<a href="#activationtoken" class="hash-link" aria-label="Direct link to ActivationToken" title="Direct link to ActivationToken" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>UUID</td><td>Primary key</td></tr><tr><td>userId</td><td>String</td><td>References identity-service user</td></tr><tr><td>token</td><td>String</td><td>Unique 64-char hex</td></tr><tr><td>expiresAt</td><td>DateTime</td><td>24 hours from creation</td></tr><tr><td>usedAt</td><td>DateTime (nullable)</td><td>Set when activated</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buildrequest">BuildRequest<a href="#buildrequest" class="hash-link" aria-label="Direct link to BuildRequest" title="Direct link to BuildRequest" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>UUID</td><td>Primary key</td></tr><tr><td>gymId</td><td>String</td><td>Target gym</td></tr><tr><td>platform</td><td>String</td><td>android, ios, or both</td></tr><tr><td>environment</td><td>String</td><td>uat or production</td></tr><tr><td>status</td><td>Enum</td><td>QUEUED, BUILDING, SUCCESS, FAILED</td></tr><tr><td>buildUrl</td><td>String (nullable)</td><td>Artifact download URL</td></tr><tr><td>triggeredBy</td><td>String</td><td>User ID who requested</td></tr></tbody></table>
<hr>
<p>Related: <a class="" href="/docs/backend/services/wizard-service">Wizard Service</a> | <a class="" href="/docs/frontend/apps/gym-admin">Gym Admin</a> | <a class="" href="/docs/frontend/apps/onboarding">Onboarding App</a> | <a class="" href="/docs/frontend/apps/landing">Landing Page</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/FitNexa/fitnexa-platform/tree/main/fitnexa-docs/docs/features/gym-onboarding-flow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-1---landing-page-preview" class="table-of-contents__link toc-highlight">Step 1 - Landing Page Preview</a></li><li><a href="#step-2---onboarding-wizard" class="table-of-contents__link toc-highlight">Step 2 - Onboarding Wizard</a></li><li><a href="#step-3---backend-orchestration" class="table-of-contents__link toc-highlight">Step 3 - Backend Orchestration</a><ul><li><a href="#email-service" class="table-of-contents__link toc-highlight">Email Service</a></li><li><a href="#github-build-service" class="table-of-contents__link toc-highlight">GitHub Build Service</a></li></ul></li><li><a href="#step-4---account-activation" class="table-of-contents__link toc-highlight">Step 4 - Account Activation</a></li><li><a href="#step-5---gym-admin-dashboard" class="table-of-contents__link toc-highlight">Step 5 - Gym Admin Dashboard</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#gym-setup-page" class="table-of-contents__link toc-highlight">Gym Setup Page</a></li><li><a href="#mobile-app-build" class="table-of-contents__link toc-highlight">Mobile App Build</a></li></ul></li><li><a href="#step-6---apk-build-pipeline" class="table-of-contents__link toc-highlight">Step 6 - APK Build Pipeline</a><ul><li><a href="#trigger" class="table-of-contents__link toc-highlight">Trigger</a></li><li><a href="#build-workflow" class="table-of-contents__link toc-highlight">Build Workflow</a></li><li><a href="#webhook" class="table-of-contents__link toc-highlight">Webhook</a></li></ul></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment Variables</a><ul><li><a href="#wizard-service" class="table-of-contents__link toc-highlight">Wizard Service</a></li></ul></li><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a></li><li><a href="#database-models" class="table-of-contents__link toc-highlight">Database Models</a><ul><li><a href="#wizardsession" class="table-of-contents__link toc-highlight">WizardSession</a></li><li><a href="#activationtoken" class="table-of-contents__link toc-highlight">ActivationToken</a></li><li><a href="#buildrequest" class="table-of-contents__link toc-highlight">BuildRequest</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/system-overview">System Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/backend/architecture">Backend Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/frontend/overview">Frontend Apps</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/frontend/api-client">API Client</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://fitnexa.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/FitNexa/fitnexa-platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FitNexa Platform. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>